@import '../../../var.css';

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  margin-left: 10%;
  margin-right: 10%;
  z-index: 1;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 35%;
  margin-right: 20px; /* Added some spacing between image and content */
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.4s; /* Made the transition more specific */
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
  margin: 0; /* Ensures no extra margin/padding */
}

.aboutItem p {
  font-size: 25px;
  margin: 0; /* Ensures no extra margin/padding */
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding: 0 15px; /* Added padding to the sides instead of setting them individually */
    margin-left: 0;
    margin-right: 0;
  }

  .content {
    flex-direction: column;
    align-items: flex-start; /* Aligns items to start when in column mode */
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
    width: 100%; /* Ensures about items take full width */
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
    padding: 15px; /* Ensures consistent padding */
  }
}
